nav {
  width: 100vw;
  display: flex;
  align-items: baseline;
  color: white;
}

nav a{
  text-decoration: none;
  color: inherit;
  font-weight: 800;
  letter-spacing: 0.2em;
  /* padding: 2em; */
}

div#nav-links {
  display: flex;

}

div#nav-links a {
  /* display: flex; */
  padding: 0 7em 0 3em;
  font-weight: 400;
}



#homepage-logo a {
  /* text-decoration: none;
  color: inherit; */
  font-size: 4em;
  /* font-weight: 800; */
  letter-spacing: normal;
  padding-right: 1em;
}



header {

  display: flex;
  background-color: #f8883a;
  color: white;
  padding: 0 1em 1em 1em;
  border-radius: 0 0 1em 1em;
  height: 4em;
  justify-content: space-between;

}
