div#signup-form-container {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

div#signup-form-image {
  grid-area: 1 / 1 / 9 / 6;
  /* background-image: url; */
}

#signup-form-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em;
}

div#signup-main-content { grid-area: 1 / 6 / 9 / 11; }
h2#signup-header { grid-area: 1 / 7 / 2 / 10; }

p.flash-message { grid-area: 2 / 7 / 3 / 10; }

div#signup-form-details {
  grid-area: 3 / 7 / 7 / 10;
}

.signup-submit-button {
  grid-area: 8 / 7 / 9 / 10;
  font-weight: 800;
  font-size: inherit;
}


form.new_user{
  display: grid;
}

form.new_user, label {
  font-weight: 600;
  letter-spacing: 0.1em;
}
